<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Khoi Ngo - Home</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=ff8af38e3b62e78353da628b3dcdbdd1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/css/styles.min.css?h=2e97b8c7771bf185bdf39906a87f312a">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body class="text-center" id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html">Khoi Ngo</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="keyboards.html">Keyboards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="volleyball.html">Volleyball</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section>
            <div id="proj5_header" class="proj_header">
                <h2 class="section-heading">Voice Recognition App with Benevity</h2>
                <p>Khoi Ngo and Branden Shin<br></p>
                <hr class="my-4">
            </div>
            <div id="proj5_details" class="proj_dev">
                <p class="text-left">In 2018, the Gartner Research group predicted that roughly 30% of all interactions with technology will be performed via conversations with smart machines [1]. Thus, we have seen a plethora of tech corporations such as Amazon, Google, Apple, Microsoft and Samsung (to name a few) adopt and invest in their voice recognition technology. As this technology continues to grow, the market for it grows as well [2].<br></p>
                <p class="text-left">This project is sponsored by the company, Benevity. Benevity provides a corporate social responsibility platform that promotes and facilitates charitable giving and volunteering efforts for companies and their employees. Benevity has given our group the opportunity to incorporate voice recognition technology with their API, in an effort to improve the user experience. </p>
                <p class="text-left">As a general overview of this project, we have developed an Android app that uses Google Assistant voice commands to use the Benevity API and search for causes. A user can search for causes using either a keyword or a location (or both), and the results are displayed in the app. Once the results are displayed, the user is then able to navigate the list of results using built-in voice commands. Figure 1 below shows a typical use case of this app, where a user launches the Google Assistant and uses a voice command to search for causes. They then make a subsequent voice command to fetch more details about a cause.<br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project5/1.png?h=293b4af2355d0b850d353654d940b77a">
                    <figcaption class="figure-caption">Figure 1. Screenshots from our Android app showing a search using the Google Assistant.</figcaption>
                </figure>
                <p class="text-left">Figure 2 shows the views of our app. We can see the main page has a basic search query where user can search by keyword and/or location. The next view will display the results if found. The user can select a cause they wish to learn more about. After clicking a cause, the information of that cause will be displayed to the user.&nbsp;</p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project5/2a.png?h=813235154605dc89d014894f956de3e9" width="300"><img class="figure-img" src="../assets/img/project5/2b.png?h=7435351e8cbe80b7f15a0a9eee81d20b" width="300"><img class="figure-img" src="../assets/img/project5/2c.png?h=b072f817927afea2a0abbb9666d53501" width="300">
                    <figcaption class="figure-caption">Figure 2. Mockups of our app.</figcaption>
                </figure>
                <p class="text-left">To summarize, we developed an Android app that can retrieve data using the Benevity API. This app can be launched with the Google Assistant to vocally search for causes in a more convenient manner. Additionally, the user can navigate through the results returned by the API using voice commands, giving the app an almost chat-bot like feel. The app was converted into an Android Library to promote code reuse in the future.</p>
                <p class="text-left">With the rise in voice recognition technology, we believe it is beneficial for Benevity to begin investing resources into it to provide an added convenience to their customers. Voice recognition technology is growing continuously, and the leading companies (such as Apple’s Siri and Google Assistant) continue to improve their voice recognition products. Our project provides evidence that it is possible for Benevity to integrate voice recognition into their products to improve the user experience. </p>
            </div>
            <div id="proj5_walkthrough" class="proj_dev">
                <h2>Walkthrough Gif</h2><img class="img-fluid" src="../assets/img/project5/walkthrough.gif?h=3aafb07d55c11c18e9caaf8466f9691f" width="400">
            </div>
            <div id="proj5_features">
                <h2 class="text-left" style="margin-top: 2em;">Summary of Features</h2>
                <ul class="text-left">
                    <li>Search by keywords and/or location through Google Assistant</li>
                    <li>Search by keywords and/or location through voice commands in app</li>
                    <li>Search by keywords and/or location through typing in app</li>
                    <li>Use voice commands to move through app</li>
                    <li>App outputs information to user</li>
                    <li>Accessible app for visually impaired</li>
                </ul>
            </div>
            <div id="proj5_references">
                <h2 class="text-left" style="margin-top: 2em;">References</h2>
                <p class="text-left">[1] "Market Trends: Voice as a UI on Consumer Devices — What Do Users Want?", Gartner, 2015. [Online]. Available:&nbsp;<br>https://www.gartner.com/en/documents/3021226/market-trends-voice-as-a-ui-on-consumer-devices-what-do-. [Accessed: 16- Jan- 2021].<br><br>[2] Liu, S., 2021. Global Voice Recognition Market 2025 | Statista. [online] Statista. Available at: [Accessed 16 January 2021].</p>
            </div>
        </section>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="../about.html">About</a></li>
                        <li class="list-inline-item"><a href="../projects.html">Projects</a></li>
                        <li class="list-inline-item"><a href="../keyboards.html">Keyboards</a></li>
                        <li class="list-inline-item"><a href="../volleyball.html">Volleyball</a></li>
                        <li class="list-inline-item"><a href="../index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col item social">
                    <hr><a href="https://www.linkedin.com/in/khoi-ngo/" target="_blank"><i class="icon ion-social-linkedin-outline"></i></a><a href="https://github.com/khoi16ngo" target="_blank"><i class="icon ion-social-github-outline"></i></a>
                </div>
            </div>
            <p class="copyright">Khoi Ngo © 2021</p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/script.min.js?h=9844fe25e6b4ee529bf71977d852a46b"></script>
</body>

</html>