<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Khoi Ngo - Home</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=ff8af38e3b62e78353da628b3dcdbdd1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/css/styles.min.css?h=2e97b8c7771bf185bdf39906a87f312a">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html">Khoi Ngo</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="keyboards.html">Keyboards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="volleyball.html">Volleyball</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section>
            <div id="proj2_header" class="proj_header">
                <h2 class="section-heading">Inventory Customer Management GUI</h2>
                <p>Khoi Ngo<br></p><a href="https://github.com/khoi16ngo/InventoryCustomerManagement" target="_blank"><i class="fa fa-github" style="font-size: 25px;"></i></a>
                <hr class="my-4">
            </div>
            <div id="proj2_details">
                <p class="text-left">In this project, I redesigned an inventory management system into a distributed system using the client-server architectural pattern and using a Model-View-Controller design pattern. The objectives of this project are:<br></p>
                <ol>
                    <li>Conceptual database design based on a narrative</li>
                    <li>Logical database design through relational model mapping</li>
                    <li>Logical database design through relational model mapping</li>
                    <li>Java Graphical User Interface Event-Handling</li>
                    <li>Client-Server Architecture</li>
                    <li>Working with database through a Java program</li>
                    <li>MVC</li>
                </ol>
                <p class="text-left">I used the narrative given to start building my database. At the start of the design, I looked for all the entities participating. This included Tool, Supplier, Customer, and Order. After, I added the specialization to some of the entities and the specializations that can not be overlapping, either the entity is one or the other. For Tool, I assumed that a tool must be either Electrical or Non-Electrical and similar to supplier; it had to be either International or Local. However for Customers there is partial participation because from the requirement description, it said the Customers “can” be either residential or commercial. So I assumed that the Customer could be either or none. Next, I added the relationships. Tools must be from a Supplier and Supplier must make a Tool. A Customer must buy a tool but a Tool does not have to be bought. This relationship will have a relation later so to differentiate&nbsp;duplicate tuples, I will add a date attribute. Tool, Supplier, and Order must participate since the order line’s primary key depends on Supplier, Tool, and Order information. Figure 1 displays the UML database design&nbsp; I created.<br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project2/1.png?h=ae68a83499898e8e476ad0da34118f5a">
                    <figcaption class="figure-caption">Figure 1.&nbsp; Conceptual design of the management database.</figcaption>
                </figure>
                <p class="text-left">After finishing the conceptual design, the next step was to create the logical design of how the database will be built. For the specialization, I decided to use 8C where we add the specializations in the entity relations. Since the specializations only have 1 or 0 attributes, I found it would be a waste to separate the specialization relations. Therefore, I combine the specializations in their respective entities. I assume that the specializations are equal to limit the number of NULL values that may be present. After following the steps to transfer between conceptual to logical designs, Figure 2 shows how the database will be built with 6 tables.<br></p>
                <figure class="figure text-center"><img class="img-fluid figure-img" src="../assets/img/project2/2.png?h=d63082f246dabd1eb673e6e13d7a0d96" width="700">
                    <figcaption class="figure-caption">Figure 2. Logical design of how the database will be built.</figcaption>
                </figure>
                <p class="text-left">After designing and building the database, I started designing the architecture of the front and back ends. I used a Model-View-Controller design pattern for both the client and server side. The controllers are the only point of contact for each model and view. The user's view notifies the client controller which then changes the client model. Then the client controller sends the information to the server controller to change its version of the model. It will also update the database. The client and server communicate via socket and sends the objects to change. The UML class diagram is designed in Figure 3.&nbsp;<br></p>
                <figure class="figure" style="text-align: center;"><img class="img-fluid figure-img" src="../assets/img/project2/3.png?h=e27dab761556b505771baf157c0998aa" width="800">
                    <figcaption class="figure-caption">Figure 3. High-level UML class diagram of the management system with client-server architectural design with MVC.</figcaption>
                </figure>
                <p class="text-left">The front-end is a Java GUI. The main screen will have to options for the user, the customer and tools management system. The user will select the options to move to a different view. Figure 4 shows the main screen.</p>
                <figure class="figure" style="text-align: center;"><img class="img-fluid figure-img" src="../assets/img/project2/4.png?h=2008ef26d4d750f0652c4411e5b696ba" width="600">
                    <figcaption class="figure-caption">Figure 4. Main screen of the management systems.</figcaption>
                </figure>
                <p class="text-left">The customer management system handled the customers that have ordered from the store. The GUI has two basic features, displaying the customer's information and searching for customers. To search, the user will need to specify what category to search by. The options are by customer id, customer name, or customer type. Once an option is selected, the user inputs a keyword and press search. A list of search results will be displayed below. The user can select a customer and their information will populate the customer information fields. The user can edit the information. The user can also add a new user or delete a user. Figure 5 shows the GUI of the customer management system.&nbsp;<br></p>
                <figure class="figure" style="text-align: center;"><img class="img-fluid figure-img" src="../assets/img/project2/5.png?h=5835c28bce538f7f511bf347ef8bf8d6" width="700">
                    <figcaption class="figure-caption">Figure 5. GUI of the customer management system.</figcaption>
                </figure>
                <p class="text-left">The tool management system allows the user to learn and buy tools. The system is similar to the previous one. The user can search for tools by id or name. The user can select a tool from the search results to see more information about it. The information will fill the tool information fields. Unlike the previous system, the user cannot edit the tool, but they can still add a new tool or delete the tool. The user can purchase the tool and it will decrease the stock of the item by one. Another feature is the user can check the tool inventory. When the check inventory button is pressed, the system will check the stocks of each tool. If a tool is below the stock threshold, the system will place an order for the item to be restocked. The user can view orders by inputting the date of the desired order and press the print order button. The order will be saved as a text file. The GUI for the tool management system is shown in Figure 6.<br></p>
                <figure class="figure text-center"><img class="img-fluid figure-img" src="../assets/img/project2/6.png?h=03a615fd233a088b07ee41f8da50cb0c" width="700">
                    <figcaption class="figure-caption">Figure 6. GUI of the tool management system.</figcaption>
                </figure>
            </div>
            <div id="proj2_features">
                <h2 style="margin-top: 2em;">Summary of Features</h2>
                <ul class="text-left">
                    <li style="margin: 5px 0 0 0;">Customer Management System<ul>
                            <li>Search for a user by id, name or customer type<br></li>
                            <li>Display user's information</li>
                            <li>Edit and save user information<br></li>
                            <li>Add a new user<br></li>
                            <li>Delete a new user<br></li>
                        </ul>
                    </li>
                    <li style="margin: 5px 0 0 0;">Inventory Management System<ul>
                            <li>Check tool inventory, restock any item under stock threshold<br></li>
                            <li>Print order of certain date, saves as a text file of which items need to be restocked<br></li>
                            <li>Search for a tool by id or name<br></li>
                            <li>Display tool's information<br></li>
                            <li>Add a new tool<br></li>
                            <li>Delete a tool<br></li>
                            <li>Buy a tool, decreases stock of item<br></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="../about.html">About</a></li>
                        <li class="list-inline-item"><a href="../projects.html">Projects</a></li>
                        <li class="list-inline-item"><a href="../keyboards.html">Keyboards</a></li>
                        <li class="list-inline-item"><a href="../volleyball.html">Volleyball</a></li>
                        <li class="list-inline-item"><a href="../index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col item social">
                    <hr><a href="https://www.linkedin.com/in/khoi-ngo/" target="_blank"><i class="icon ion-social-linkedin-outline"></i></a><a href="https://github.com/khoi16ngo" target="_blank"><i class="icon ion-social-github-outline"></i></a>
                </div>
            </div>
            <p class="copyright">Khoi Ngo © 2021</p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/script.min.js?h=9844fe25e6b4ee529bf71977d852a46b"></script>
</body>

</html>