<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Khoi Ngo - Home</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=ff8af38e3b62e78353da628b3dcdbdd1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/css/styles.min.css?h=2e97b8c7771bf185bdf39906a87f312a">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html">Khoi Ngo</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="keyboards.html">Keyboards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="volleyball.html">Volleyball</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section>
            <div id="proj1_header" class="proj_header">
                <h2 class="section-heading">Web Forum Website</h2>
                <p>Marlie Russell and Khoi Ngo<br></p><a href="https://github.com/marlieer/COSC360/tree/dev" target="_blank"><i class="fa fa-github" style="font-size: 25px;"></i></a>
                <hr class="my-4">
            </div>
            <div id="proj1_details">
                <p class="text-left">Our website is called Mates &amp; Posts. Users can create, like and comment on posts. Users who are not logged in can still view and search for posts, but they cannot create or like posts. Figure 1 shows the main feed of posts. Users can sort posts by Most Recent, Views and Title. Trending Now showcases the top five posts with the most likes. Recently Viewed keeps track of a user’s previously viewed posts, up to five posts. Users can search for posts by category and title.<br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/1.png?h=ffeecd39f85bac2d4473a33940ebeb72">
                    <figcaption class="figure-caption">Figure 1. Main page of forum. Users can search for posts or view the top or recent posts on the side.&nbsp;</figcaption>
                </figure>
                <p class="text-left">Clicking on a post will show it. Administrators can delete any post or comment, logged in users can comment on and like the post, and post authors can edit and delete their posts as shown in Figure 2. After a user likes the post, the user can unlike the post at any time.<br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/2.png?h=876bb50054919efd332a0e4a49e6874f">
                    <figcaption class="figure-caption">Figure 2.&nbsp; Post details displayed. Other users' comments will be shown.</figcaption>
                </figure>
                <p class="text-left">Users login with an email and password as shown in Figure 3. If a user forgets their password, they can click “Forgot Password?” to be redirected to the forgot password page in Figure 4. Users can register an account by clicking the Sign Up link where they will be directed to the Registration Page shown in Figure 5. <br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/3.png?h=bbda77dba4387c89643f026f16ea597e">
                    <figcaption class="figure-caption">Figure 3. Users that have account can input their information and sign in.</figcaption>
                </figure>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/4.png?h=f78800fecef73f3d12dd4f1fbb5249fd">
                    <figcaption class="figure-caption">Figure 4. If a user forgets their password, we will send an email to their account of the email provided.</figcaption>
                </figure>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/5.png?h=0a536ced275c27dcc3b5b1e5adb33b5e">
                    <figcaption class="figure-caption">Figure 5. New users that wish to create an account must provide information in the fields.</figcaption>
                </figure>
                <p class="text-left">Logged in users can create new posts, separating categories by a semicolon. Posts cannot exceed 250 characters. <br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/6.png?h=aabd3a248aa1519daa4547666157fd27">
                    <figcaption class="figure-caption">Figure 6. Registered users that logged in are able to create a post.</figcaption>
                </figure>
                <p class="text-left">Users can view their profile as shown in Figure 7. The user can see their email, birthdate, and when their account was created. Any posts the user created will be displayed underneath this information. Logged in users can view another user’s profile by clicking on the post author link. <br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/7.png?h=9d4efb4cd4594b2cad9ae8fdfd1c647c">
                    <figcaption class="figure-caption">Figure 7. User's profile will display some information about the user and their posts.</figcaption>
                </figure>
                <p class="text-left">The user can edit any of the information in the form in Figure 8. Only PNG and JGP are accepted files for updating a profile picture. If a user wishes to update their password, they must add their old password to confirm their new password. A user does not need to fill the entire form. Only fields they change will be updated.&nbsp; <br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/8.png?h=1fbe52cf33cd924a56bf3e19a5dd35f5">
                    <figcaption class="figure-caption">Figure 8. Users can edit their information, change profile picture, and change their password.</figcaption>
                </figure>
                <p class="text-left">Administrators have an “Administration” tab on the top navigation bar. One of the links under this tab is the index of all registered users as shown in Figure 9. All registered users that are registered are displayed. Administrators to enable or disable users. A minus sign means they will disable and a plus sign means they will enable. Administrators can also delete users. Clicking the user’s name redirects to the user’s profile. Administrators may search for users by name, email, and post titles. After searching, if an admin wants to view all users, simply put “select type” and press submit. <br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/9.png?h=8ddfbf083b8e8617747f156b5a361d1c">
                    <figcaption class="figure-caption">Figure 9. Administrators have access to enable, disable, delete, or view users.</figcaption>
                </figure>
                <p class="text-left">The other link that administrators can access is the analytics page in Figure 10. Administrators can see the number of registered users, the number of active users, the top 5 categories, a pie chart comparing enabled users and disabled users, and a column chart of new users per month. <br></p>
                <figure class="figure"><img class="img-fluid figure-img" src="../assets/img/project1/10.png?h=8ddfbf083b8e8617747f156b5a361d1c">
                    <figcaption class="figure-caption">Figure 10. Administrators can view analytics about the website.</figcaption>
                </figure>
            </div>
            <div class="text-center" id="proj1_walkthrough">
                <h2>Walkthrough Video</h2><video width="1100" height="600" controls="">
                    <source src="project1_walkthrough.mp4" type="video/mp4">
                </video>
            </div>
            <div id="proj1_features">
                <h2 style="margin-top: 2em;">Summary of Features</h2>
                <ul class="text-left">
                    <li style="margin: 5px 0 0 0;">User Features<ul>
                            <li>Browse items without registering<br></li>
                            <li>Responsive design philosophy (minimum requirements for different non-mobile display sizes)&nbsp;<br></li>
                            <li>Server-side security and validation - best practices for password handling<br></li>
                            <li>Search for items/posts by keyword without registering<br></li>
                            <li>Users, posts, comments, and likes stored in the database<br></li>
                            <li>Form validation with JavaScript<br></li>
                            <li>Register at the site by providing their name, e-mail, and birthdate<br></li>
                            <li>Allow user login by providing email and password<br></li>
                            <li>Create and comment on posts when logged into the site<br></li>
                            <li>Users are required to be able to view/edit their profile<br></li>
                            <li>User password recovery (via email)<br></li>
                            <li>Error handling/bad navigation<br></li>
                            <li>The site must maintain state (user state being logged on)<br></li>
                        </ul>
                    </li>
                    <li style="margin: 5px 0 0 0;">Admin<ul>
                            <li>Search for a user by name, email or post<br></li>
                            <li>Enable/disable/delete users<br></li>
                            <li>Remove posts and comments (only post authors can edit their post)<br></li>
                        </ul>
                    </li>
                    <li style="margin: 5px 0 0 0;">Additional<ul>
                            <li>Search and analysis of topics<br></li>
                            <li>Hot threads/hot item tracking<br></li>
                            <li>Visual display of updates, etc (site usage charts, etc) for admins<br></li>
                            <li>Alerts on-page changes<br></li>
                            <li>Styling flourishes<br></li>
                            <li>All published posts by the user shown in their profile<br></li>
                            <li>Can asynchronously like/unlike a post<br></li>
                            <li>Sort posts by date, views or title<br></li>
                            <li>Each post can have multiple searchable categories<br></li>
                            <li>Tracks recently viewed posts with/without logging in<br></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="../about.html">About</a></li>
                        <li class="list-inline-item"><a href="../projects.html">Projects</a></li>
                        <li class="list-inline-item"><a href="../keyboards.html">Keyboards</a></li>
                        <li class="list-inline-item"><a href="../volleyball.html">Volleyball</a></li>
                        <li class="list-inline-item"><a href="../index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col item social">
                    <hr><a href="https://www.linkedin.com/in/khoi-ngo/" target="_blank"><i class="icon ion-social-linkedin-outline"></i></a><a href="https://github.com/khoi16ngo" target="_blank"><i class="icon ion-social-github-outline"></i></a>
                </div>
            </div>
            <p class="copyright">Khoi Ngo © 2021</p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/script.min.js?h=9844fe25e6b4ee529bf71977d852a46b"></script>
</body>

</html>