<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Khoi Ngo - Home</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=ff8af38e3b62e78353da628b3dcdbdd1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css?h=2cbf12caab31562d03bae9544edcad5f">
    <link rel="stylesheet" href="../assets/css/styles.min.css?h=2e97b8c7771bf185bdf39906a87f312a">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html">Khoi Ngo</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="keyboards.html">Keyboards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="volleyball.html">Volleyball</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section>
            <div id="proj3_header" class="proj_header">
                <h2 class="section-heading">Instagram Fake or Genuine ML</h2>
                <p>Khoi Ngo<br></p><a href="https://github.com/khoi16ngo/InstragramFakeOrGenuine" target="_blank"><i class="fa fa-github" style="font-size: 25px;"></i></a>
                <hr class="my-4">
            </div>
            <div id="proj3_details">
                <p class="text-left">Social media has become a big part of many people's lives and spammers and fakes have emerged on these platforms. This project will help detect these fakes and spammers on Instagram. I used machine learning to train a model to help determine whether an Instagram account is genuine or fake. The dataset provided has 10 features:</p>
                <ol>
                    <li><strong>Profile Picture</strong>, user has profile picture or not<br></li>
                    <li><strong>Numbers/Length of Username</strong>, ratio of number of numerical characters in username to its length</li>
                    <li><strong>Full Name Words</strong>,&nbsp;full name in word tokens<br></li>
                    <li><strong>Numbers/Length of Full Name</strong>,&nbsp;ratio of number of numerical characters in full name to its length<br></li>
                    <li><strong>Name == Username</strong>,&nbsp;are username and full name literally the same<br></li>
                    <li><strong>Description Length</strong>, bio length in characters<br></li>
                    <li><strong>External URL</strong>, has external URL or not<br></li>
                    <li><strong>Private</strong>, account private or not<br></li>
                    <li><strong>Number of Posts</strong>, number of posts in account<br></li>
                    <li><strong>Number of Followers</strong>, number of followers account has<br></li>
                </ol>
                <p class="text-left">In Figure 1, it displays the steps I have taken to finish my project. We first start by splitting our dataset into training and test data. We will save the test data for the final evaluation. Next I used a parameter grid and training data to determine which parameters will affect the training of the models by cross-validation. The best parameters for the models is used with the training data to retrain the models. Finally,&nbsp; I evaluated the models with the test data to test their performance.&nbsp;</p>
                <figure class="figure text-center"><img class="img-fluid figure-img" src="../assets/img/project3/1.png?h=78adcec07f92f12791c8dc39bd763e4f">
                    <figcaption class="figure-caption">Figure 1.&nbsp; Overview of the steps taken to accomplish project.<br></figcaption>
                </figure>
                <p class="text-left">I trained the models and the results are shown in Figure 2. Note that all the models train and validation score are close. Therefore, the models are not overfitting, but they are fairly close so some models may be underfitting.&nbsp;<br></p>
                <figure class="figure text-center"><img class="img-fluid figure-img" src="../assets/img/project3/2.png?h=97cabe85ac069b3b5f04216613e41506">
                    <figcaption class="figure-caption">Figure 3. Users that have account can input their information and sign in.</figcaption>
                </figure>
                <p class="text-left">The final results are displayed in Figure 3 and Figure 4. The models performed well because precision and recall scores are 0.908 and 0.92, respectively. In Figure 4, we can see the model predicted 5 false negatives and 6 false positives. These false predictions are not significant since it is fairly low, but we may have lost genuine accounts by incorrectly predicting.&nbsp;<br></p>
                <figure class="figure" style="text-align: center;"><img class="img-fluid figure-img d-inline-block" src="../assets/img/project3/3.png?h=6a7803da8f5c98ce33243b10ab0c796f">
                    <figcaption class="figure-caption">Figure 4. If a user forgets their password, we will send an email to their account of the email provided.</figcaption>
                </figure>
                <figure class="figure" style="text-align: center;"><img class="img-fluid figure-img" src="../assets/img/project3/4.png?h=251dfc070453a993372c83ceeaddbcb0">
                    <figcaption class="figure-caption">Figure 5. New users that wish to create an account must provide information in the fields.</figcaption>
                </figure>
                <p>&nbsp;The models can predict fake accounts fairly well and there is no consequence for getting a fake account wrong. Following a fake account does not affect the user, however if there are external links on the profile and the user clicks on those, they could potentially get a virus or get scammed.&nbsp;Instagram could possibly use a&nbsp; model&nbsp; like the ones I used to go through their users to ensure fake accounts are deleted, but some users may be deleted when they were falsely claimed as fake. In this application, predicting a genuine account wrong has consequences. To improve the models, we could change or add more features. For example a feature of how many times the account has been reported for spam was not included in the dataset.&nbsp;</p>
            </div>
        </section>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="../about.html">About</a></li>
                        <li class="list-inline-item"><a href="../projects.html">Projects</a></li>
                        <li class="list-inline-item"><a href="../keyboards.html">Keyboards</a></li>
                        <li class="list-inline-item"><a href="../volleyball.html">Volleyball</a></li>
                        <li class="list-inline-item"><a href="../index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col item social">
                    <hr><a href="https://www.linkedin.com/in/khoi-ngo/" target="_blank"><i class="icon ion-social-linkedin-outline"></i></a><a href="https://github.com/khoi16ngo" target="_blank"><i class="icon ion-social-github-outline"></i></a>
                </div>
            </div>
            <p class="copyright">Khoi Ngo © 2021</p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/script.min.js?h=9844fe25e6b4ee529bf71977d852a46b"></script>
</body>

</html>